{
  "name": "js-cheater",
  "version": "0.1.0",
  "description": "Cheat-Engine-ähnlicher Scanner für Browser-RPGs (Manifest V3, keine Frameworks im Popup)",
  "private": true,
  "scripts": {
    "lint": "eslint src/**/*.js",
    "format": "prettier --write .",
    "build": "node scripts/build-scanner.mjs",
    "test": "npm run build && jest",
    "test:unit": "jest",
    "test:e2e": "npm run build && playwright test",
    "setup": "npm install && npx playwright install"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^30.0.0-beta.3",
    "eslint": "^9.28.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3"
  },
  "type": "module"
}
